# RimQuest

./: LICENSE.md  LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.0/Defs/JobDefs/: RQ_Jobs.xml
1.0/Defs/QuestDefs/: QuestGiverDefs.xml
1.1/Defs/QuestDefs/: QuestGiverDefs.xml
1.3/Defs/QuestDefs/: QuestGiverDefs.xml
1.4/Defs/JobDefs/: RQ_Jobs.xml
1.6/Defs/QuestDefs/: QuestGiverDefs.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: RQ_Keys.xml
Languages/English/Keyed/: RQ_Keys.xml
Languages/French/Keyed/: RQ_Keys.xml
Languages/German/Keyed/: RQ_Keys.xml
Patches/: Patches.xml
Source/: HospitalityPatch.csproj.oldversioncscproj  HospitalityPatch.sln  Manifest.xml  Preview.xcf  RimQuest.csproj.oldversioncscproj  RimQuest.sln  RimQuest.slnx  RimQuest_11.sln  metadata.json
Source/HospitalityPatch/: HospitalityPatch.cs  HospitalityPatch.csproj  IncidentWorker_VisitorGroup_GiveItems.cs  Prefix_IncidentWorker_VisitorGroup.cs
Source/RimQuest/: Dialog_QuestGiver.cs  FloatMenuOptionProvider_GetQuest.cs  HarmonyPatches.cs  HarmonyRimQuest.cs  IncidentGenOption.cs  IncidentWorker_NeutralGroup_SpawnPawns.cs  IncidentWorker_VisitorGroup_TryConvertOnePawnToSmallTrader.cs  JobDriver_QuestWithPawn.cs  Main.cs  PawnGroupKindWorker_Trader_GenerateGuards.cs  Pawn_DrawAt.cs  QuestGenOption.cs  QuestGiverDef.cs  QuestPawn.cs  RimQuest.csproj  RimQuestDefOf.cs  RimQuestMod.cs  RimQuestSettings.cs  RimQuestTracker.cs  RimQuestUtility.cs  RimQuest_11.csproj  RimQuest_ModExtension.cs
(+18 files in other folders)
