﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RQ_LoadingScreen>Quest Giver 설정 중...</RQ_LoadingScreen>
  <RQ_SilverAmt>{0} 은</RQ_SilverAmt>
  <RQ_CannotQuest>퀘스트를 확인할 수 없습니다.</RQ_CannotQuest>
  <RQ_QuestWith>{0} 의 퀘스트 확인</RQ_QuestWith>
  <RQ_QuestOpportunity>퀘스트 기회</RQ_QuestOpportunity>
  <RQ_QuestDialog>{0} 이 {1} 에게 접근해 잠시 대화를 나눕니다. {1} 은(는) [PAWN_possessive] 자기 일에 전념하고 있지만, {0}에게 [PAWN_pronoun] 여기저기 여행을 하면서 들었던 몇몇 기회들에 대해 말해주었습니다. 하지만 [PAWN_pronoun] 자신이 그 모든 일을 처리하기에는 시간이 많이 부족하다면서, 은 ({2} 합계)에 자신이 들은 정보를 공유하겠다고 제안했습니다.\n\n {0} 이(가) 무엇에 대해서 알아보는게 좋겠습니까?</RQ_QuestDialog>
  <RQ_QuestDialogTwo>{0} 은(는) 지도에 위치를 기록했습니다. [PAWN_pronoun] {1} 를 어떻게 시작하면 되는지 알려줍니다.</RQ_QuestDialogTwo>
  <RQ_LackFunds>은이 충분하지 않음</RQ_LackFunds>
  <RQ_LackFundsMessage>당신의 정착지는 충분한 은을 보유하고 있지 않습니다.</RQ_LackFundsMessage>

</LanguageData>
